<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tres Marites Web Page</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  </head>
  <body>

    <!-- Start Navigation Bar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand">Tres Marites</span>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#contact-link">Home</a></li>
            <li><a href="#portfolio-link">Portfolio</a></li>
            <li><a href="#about-link">About</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>
    <!-- End Navagation Bar -->

    <!-- Start Splash Section  -->
    <a class="anchor" id="home"></a>
    <div id="splash" class="container-fluid">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1>Tres Marites</h1>
          <hr />
          <p>
            Mobile Applications Development
          </p>
         <a href="https://drive.google.com/file/d/1rMPtlfTE6Q3VhnPp5YL2_A5uYx1FsPmv/view?usp=sharing" target="_blank">Task 1 and Task 2 | Download APK File</a>
          
          <a href="https://drive.google.com/file/d/1j34N_wFtca1q3bAxLyz4cln186tZqocU/view?usp=sharing" target="_blank">Task 3| Download APK File</a>
        </div>
      </div>
    </div>
    <!-- End Splash Section  -->

    <!-- Start portfolio Section  -->
    <a class="anchor" id="portfolio-link"></a>
    <div id="portfolio" class="container-fluid">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1>Portfolio</h1>
          <hr/>
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <div class="thumbnail">
                  <a href="https://drive.google.com/file/d/1l0r2ftptGTSIPw0OPS8m0u1gMa0lXuiy/view?usp=sharing" target="_blank">
                    <div class="thumbnail-hover text-center">
                      <i class="fa fa-eye fa-4x"></i>
                    </div>
                    <img class="img-responsive" src="https://github.com/Jcamachoo/TresMarites/blob/main/4.png?raw=true" alt="bruce-lee-tribute-page">
                  </a>
                  <div class="caption">
                    <h3>Task 1 - Setup, Views, and Layouts | PART I</h3>
                 
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="thumbnail">
                  <a href="https://drive.google.com/file/d/199sBiAIlMOidiJbktsiHnconQAFUlN0f/view?usp=sharing" target="_blank">
                    <div class="thumbnail-hover text-center">
                      <i class="fa fa-eye fa-4x"></i>
                    </div>
                    <img class="img-responsive" src="https://github.com/Jcamachoo/TresMarites/blob/main/4.png?raw=true">
                  </a>
                  <div class="caption">
                    <h3>Task 1 - Setup, Views, and Layouts | PART II</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="thumbnail">
                  <a href="https://drive.google.com/file/d/1BgTNY5fdOgXLq2xr7bQGrRKmmyYQoew1/view?usp=sharing" target="_blank">
                    <div class="thumbnail-hover text-center">
                      <i class="fa fa-eye fa-4x"></i>
                    </div>
                    <img src="https://github.com/Jcamachoo/TresMarites/blob/main/4.png?raw=true">
                  </a>
                  <div class="caption">
                    <h3>Task 1 - Setup, Views, and Layouts | PART III</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <div class="thumbnail">
                  <a href="https://drive.google.com/file/d/1xZMj-B5jMacWgRf1uoD4M5eSjOYIz5jP/view?usp=sharing" target="_blank">
                    <div class="thumbnail-hover text-center">
                      <i class="fa fa-eye fa-4x"></i>
                    </div>
                    <img src="https://github.com/Jcamachoo/TresMarites/blob/main/5.png?raw=true">
                  </a>
                  <div class="caption">
                    <h3>Task 2 - Passing Data and Utility Apps | PART I</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="thumbnail">
                  <a href="https://drive.google.com/file/d/1kcZ9Y7sVGc2ndFjX-E4wnCGbNFXrei6I/view?usp=sharing" target="_blank">
                    <div class="thumbnail-hover text-center">
                      <i class="fa fa-eye fa-4x"></i>
                    </div>
                    <img src="https://github.com/Jcamachoo/TresMarites/blob/main/5.png?raw=true">
                  </a>
                  <div class="caption">
                    <h3>Task 2 - Passing Data and Utility Apps | PART II</h3>
                   
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="thumbnail">
                  <a href="https://drive.google.com/file/d/1z6m9jFwonWIvMt8ZxudlJWXtt-P0sKhR/view?usp=sharing" target="_blank">
                    <div class="thumbnail-hover text-center">
                      <i class="fa fa-eye fa-4x"></i>
                    </div>
                    <img src="https://github.com/Jcamachoo/TresMarites/blob/main/5.png?raw=true">
                  </a>
                  <div class="caption">
                    <h3>Task 2 - Passing Data and Utility Apps | PART III</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="thumbnail">
                  <a href="https://drive.google.com/file/d/1iogGew5GtrOc6-hzo4dQkrF19sAUzRFj/view?usp=sharing" target="_blank">
                    <div class="thumbnail-hover text-center">
                      <i class="fa fa-eye fa-4x"></i>
                    </div>
                    <img class="img-responsive" src="https://github.com/Jcamachoo/TresMarites/blob/main/6.png?raw=true">
                  </a>
                  <div class="caption">
                    <h3>Task 3 - Networking in Android | PART I</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="thumbnail">
                  <a href="https://drive.google.com/file/d/1iogGew5GtrOc6-hzo4dQkrF19sAUzRFj/view?usp=sharing" target="_blank">
                    <div class="thumbnail-hover text-center">
                      <i class="fa fa-eye fa-4x"></i>
                    </div>
                    <img class="img-responsive" src="https://github.com/Jcamachoo/TresMarites/blob/main/6.png?raw=true">
                  </a>
                  <div class="caption">
                    <h3>Task 3 - Networking in Android | PART II</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End portfolio Section  -->

    <!-- Start About Section -->
    <a class="anchor" id="about-link"></a>
    <div id="about" class="container-fluid text-center">
          <h1>About</h1>
          <hr />
          <div class="container">
            <div class="row row-eq-height">
              <!-- <div class="col-lg-1"></div> -->
              <div class="col-lg-3">
                <img class="img-responsive img-circle center-block" src="https://github.com/Jcamachoo/TresMarites/blob/main/logo%20(1).png?raw=true" alt="Hasham-Babar" />
              </div>
              <div id="white-bg" class="col-lg-8">
                <h2>
                   Welcome to Tres Marites Web page! <br> We are glad you are here.  <br><br>
                  This web page is designed for it will show you how we create our task in android studio application.</br></br>
</br></br>
Angela Mae Sabando</br>
Alexis Marie Minguilan</br>
Justyn Elen Camacho</br>
                </h2>
                <br><br>
                <p>
                 
                </p>
              </div>
            </div>
          </div>
    </div>
    <!-- End About Section -->

    
    <script type="text/javascript">
      $(document).ready(function(){
        $(".navbar-nav li").click(function(){
          $(".navbar-nav li").removeClass("active");
          $(this).addClass("active");
        }
        );

        $('.navbar-nav a').click(function(event){
            event.preventDefault();
            $('html, body').animate({
                scrollTop: $( $.attr(this, 'href') ).offset().top
            }, 500);
        });

      }
      );
    </script>
  </body>

<style> 
body{
  font-family: "Ubuntu", sans-serif;
}

a.anchor {
    display: block;
    position: relative;
    top: -50px;
    visibility: hidden;
}

.navbar-brand{
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  font-size: 2em;
}

.navbar li{
  text-transform: capitalize;
}

#splash{
  background-image: url('https://github.com/Jcamachoo/TresMarites/blob/main/tiempo%20dev.png?raw=true');
  background-size: cover;
  background-position: center;
  height: 100%;
  margin-top: 50px;
  padding-top: 15%;
  padding-bottom: 250px;
  color: #fff;
  font-size: 3em;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
               0px 8px 13px rgba(0,0,0,0.5),
               0px 18px 23px rgba(0,0,0,0.1);
}

  #splash h1{
    font-family: 'Brush Script MT', cursive;
    font-size: 5em;
    color: black ;
    text-shadow: 5px 5px 5px #fff;
  }

  #splash a{
    color: #fff;
  }
#splash p{
    color: black;
  }

  #splash a:hover{
    color: #e7e7e7;
  }

#portfolio{
  background-image: url(https://github.com/Jcamachoo/TresMarites/blob/main/png%20Mobile%20Application.png?raw=true);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100%;
  padding-bottom: 50px;
  color: #fff;
}

  #portfolio h1{
    color: black;
    font-size: 5em;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.5),
                 0px 18px 23px rgba(0,0,0,0.1);
  }

.thumbnail{
  position: relative;
}

  .thumbnail img{
    min-height: 250px;
    min-width: 300px;
  }

.thumbnail-hover{
  position: absolute;
  top: 2px;
  left: 2px;
  height: 99%;
  width: 99%;
  opacity: 0;
  transition:2s;
}

    .thumbnail-hover:hover{
    top: 2px;
    left: 2px;
    position: absolute;
    height: 99%;
    width: 99%;
    background-color: rgba(0,0,0,0.8);
    margin: 0 auto;
    transition:.5s;
    opacity: 1;
    padding-top: 30%;
    border-radius: 5px;
  }

  .thumbnail-hover i{
    text-decoration: none;
    color: white;
  }

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

#about{
  background-image: url('https://github.com/Jcamachoo/TresMarites/blob/main/application%20dev.png?raw=true');
  background-position: center;
  background-size: cover;
  height: 100%;
  padding-bottom: 100px;
  color: black;
}

  #about h1{
    font-size: 5em;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.5),
                 0px 18px 23px rgba(0,0,0,0.1);
  }

  #about p{
    font-size: 1.5em;
    text-align: justify;
  }

  #about img{
    padding: 10px;
    /*max-width: 180px;*/
  }

#white-bg{
  /*background-color: rgba(0,0,0, 0.5);
  border-radius: 20px;
  margin-right: 10px;*/
  float: left;
  display: inline-block;
  vertical-align: middle;
  padding: 6% 2%;
}


hr{
  width: 50%;
  color: black;
}
a:link, a:visited {
  background-color: black;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 10px;
  cursor: pointer;
  border-radius: 25px;
  
}

a:hover, a:active {
  background-color: #34495E;
}
</style>
</html>
